# xn-health-android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chengdai/ehealthproject/: MainActivity.java
app/src/main/java/com/chengdai/ehealthproject/base/: AbsBaseActivity.java  AbsBaseLocationActivity.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseLazyFragment.java  BaseListFragment.java  BaseLocationActivity.java  ImagePrviewActivity2.java  MapActivity.java  SelectMapActivity.java
app/src/main/java/com/chengdai/ehealthproject/model/api/: ApiServer.java  BaseResponseListModel.java
app/src/main/java/com/chengdai/ehealthproject/model/common/model/: CityModel.java  UserInfoModel.java
app/src/main/java/com/chengdai/ehealthproject/model/healthcircle/: HealthCircleFragment.java
app/src/main/java/com/chengdai/ehealthproject/model/healthcircle/activitys/: InfoDetailsActivity.java  LocationSelectActivity.java  PersonalLuntanActivity.java  PinglunInfoSendActivity.java  PinglunListActivity.java  SendEditInfoActivity.java
app/src/main/java/com/chengdai/ehealthproject/model/healthcircle/adapters/: LuntanListAdapter.java  PinglunListAdapter.java
app/src/main/java/com/chengdai/ehealthproject/model/healthcircle/fragments/: HealthCircleHotFragment.java
app/src/main/java/com/chengdai/ehealthproject/model/healthmanager/acitivitys/: AddHelathTaskActivity.java  AddHelathTaskLisActivity.java  AssistantMenuActivity.java  BMICalculateActivity.java  BMICalculateDetalisActivity.java  BeautyActivity.java  DoHealthTaskActivity.java  EatCalculateActivity.java  EatCalculateDetalisActivity.java  FoodCalculateActivity.java  HealthAssistantActivity.java  HealthDoTestQuesitionActivity.java  HealthMeaicalActivity.java  HealthMeaicalTestActivity.java  HealthMeaicalXinLvInfoActivity.java  HealthSexInfoTypeListActivity.java  HealthTestActivity.java  HealthTestDoneActivity.java  HealthinfoActivity.java  HealthinfoDetailsActivity.java  HealthinfoTypeListActivity.java  JfGuideActivity.java  SexHealthinfoDetailsActivity.java  SexMenuActivity.java  TestPageDetailsActivity.java  XueyaCalculateActivity.java  XueyaCalculateDetailsActivity.java
app/src/main/java/com/chengdai/ehealthproject/model/healthmanager/adapters/: AssistantMenuListAdapter.java  AssistantMenuRightListAdapter.java  HealthInfoListAdapter.java  SexHealthInfoListAdapter.java  SexMenuListAdapter.java  TestPageAdapter.java
app/src/main/java/com/chengdai/ehealthproject/model/healthstore/: HealthStoreFragment.java
app/src/main/java/com/chengdai/ehealthproject/model/other/: MainActivity.java  WelcomeAcitivity.java
app/src/main/java/com/chengdai/ehealthproject/model/tabmy/: MyFragment.java
app/src/main/java/com/chengdai/ehealthproject/model/tabsurrounding/: SurroundingFragment.java
app/src/main/java/com/chengdai/ehealthproject/model/tabtourism/: TourismFragment.java
app/src/main/java/com/chengdai/ehealthproject/model/user/: FindPassWordActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/chengdai/ehealthproject/uitls/: AppUtils.java  DateUtil.java  ImgUtils.java  LogUtil.java  NineGridViewImageLoader.java  OnLoginFailure.java  OrderDateUtil.java  StringUtils.java  TextReadUtils.java  WxUtil.java
app/src/main/java/com/chengdai/ehealthproject/uitls/db/: DBManager.java
app/src/main/java/com/chengdai/ehealthproject/uitls/glidetransforms/: GlideRoundTransform.java
app/src/main/java/com/chengdai/ehealthproject/uitls/nets/: CookiesManager.java  NetUtils.java  OkHttpUtils.java  OnOkFailure.java  RetrofitUtils.java  RsaGsonConverterFactory.java  RsaGsonRequestBodyConverter.java  RsaGsonResponseBodyConverter.java  RxTransformerHelper.java  RxTransformerListHelper.java  SimpleErrorVerify.java
app/src/main/java/com/chengdai/ehealthproject/uitls/payutils/: PayUtil.java
app/src/main/java/com/chengdai/ehealthproject/uitls/qiniu/: QiNiuUtil.java
app/src/main/java/com/chengdai/ehealthproject/weigit/: GlideImageLoader.java
app/src/main/java/com/chengdai/ehealthproject/weigit/appmanager/: AppOhterManager.java  MyConfig.java  SPUtilHelpr.java
app/src/main/java/com/chengdai/ehealthproject/weigit/dialog/: CommonDialog.java  InputDialog.java  LoadingDialog.java
app/src/main/java/com/chengdai/ehealthproject/weigit/popwindows/: SelectMinutesTimePopup.java  SelectUseDayPopup.java  SelectUseTimePopup.java  ShopPayPopup.java
app/src/main/java/com/chengdai/ehealthproject/weigit/views/: ArcMenu.java  GridLayout.java  LinearLayoutForListView.java  ListViewForScrollView.java  LoadingView.java  SideBar.java
app/src/main/java/com/chengdai/ehealthproject/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: bg_white_gray_line.xml  layout_click_bg.xml  layout_clicked_bg.xml  load_bg.xml  radiobutton.xml
app/src/main/res/layout/: activity_abs_base.xml  activity_address_select.xml  activity_amount_details_list.xml  activity_bmi_calculate.xml  activity_bmi_details.xml  activity_bottom_main.xml  activity_city_select.xml  activity_do_health_task.xml  activity_eat_calculate.xml  activity_eat_details.xml  activity_find_pwd.xml  activity_food_calculate.xml  activity_get_ordre.xml  activity_health_assistant.xml  activity_health_info.xml  activity_healthinfo_details.xml  activity_hotel_details.xml  activity_hotel_order_details2.xml  activity_hotel_order_pay.xml  activity_hotel_select.xml  activity_hotelroom_details.xml  activity_introduction.xml  activity_jf_details_list.xml  activity_jf_guide.xml  activity_jf_shop.xml  activity_location_select.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_medical.xml  activity_modify_trade.xml  activity_my_info.xml  activity_pay.xml  activity_personal_luntan.xml  activity_pinglun_send.xml  activity_recharge.xml  activity_register.xml  activity_search.xml  activity_send_info.xml  activity_setting.xml  (+78 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+99 files in other folders)
