apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.chengdai.ehealthproject"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            buildConfigField "boolean", "IS_DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

     debug {
            buildConfigField "boolean", "IS_DEBUG", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true;
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.3.1'
    //rxjava
    compile 'io.reactivex.rxjava2:rxjava:2.0.4'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    /*glide*/
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    /*okhttp*/
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.alibaba:fastjson:1.1.57.android'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.liaoinstan.springview:library:1.2.6'
    compile 'com.zhy:base-adapter:3.0.3'
    compile 'com.zhy:base-rvadapter:3.0.3'
    /*事件总线*/
    //    compile 'org.simple:androideventbus:1.0.5.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    ///高德定位
    compile 'com.amap.api:location:latest.integration'
    /*磁盘缓存*/
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.zzhoujay.richtext:richtext:2.5.2'
    //tagView
    compile 'com.zhy:flowlayout-lib:1.0.3'
    // citypicker
    compile 'liji.library.dev:citypickerview:0.9.0'
    compile files('libs/alipaySingle-20170510.jar')
    // NineGridView
    compile 'com.lzy.widget:ninegridview:0.2.0'
    // 七牛
    compile 'com.qiniu:qiniu-android-sdk:7.3.+'
    // Compressor
    compile('id.zelory:compressor:1.0.4') {
        exclude group: 'io.reactivex', module: 'rxjava'
    }
    compile 'com.yanzhenjie:album:1.0.6'
//    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
//    compile 'de.hdodenhof:circleimageview:2.1.0'
}
