<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_jfnum"
                android:gravity="center"
                tools:text="18"
                android:background="@color/txt_title_bg"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_width="match_parent"
                android:layout_height="45dp" />
            <TextView
                android:paddingBottom="5dp"
                android:gravity="center"
                android:text="积分"
                android:background="@color/txt_title_bg"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fra_jf_list"
            android:layout_marginRight="20dp"
            android:layout_gravity="right|center_vertical"
            android:layout_width="45dp"
            android:layout_height="45dp">
            <ImageView
                android:layout_gravity="center"
                android:src="@mipmap/more_right"
                android:layout_width="20dp"
                android:layout_height="20dp" />

        </FrameLayout>


    </FrameLayout>

    <TextView
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:textColor="@color/text_color"
        android:text="今日可赚积分列表"
        android:layout_width="wrap_content"
        android:layout_height="35dp" />


    <android.support.v7.widget.RecyclerView
        android:background="@color/white"
        android:id="@+id/cycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </android.support.v7.widget.RecyclerView>

</LinearLayout>

</layout>