<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/bg_blue_oval"
        android:layout_width="100dp"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/tv_number"
            android:textSize="16sp"
            android:text="dsfdfd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="@color/white" />

        <TextView
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:textSize="13sp"
            android:text="mmhg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="@color/white" />

        <TextView
           android:id="@+id/tv_xueya_title"
            android:textSize="14sp"
            tools:text="高血压"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="@color/white" />
    </LinearLayout>


    <TextView

        android:id="@+id/tv_details"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="25dp"
        android:gravity="left"
        tools:text="sadfsdfsdfsdfsdfsdfsfs"
        android:textColor="@color/text_color" />


</LinearLayout>
</layout>