<?xml version="1.0" encoding="utf-8"?>

<layout>

<com.liaoinstan.springview.widget.SpringView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/springview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.chengdai.ehealthproject.weigit.views.GridViewForScrollView
                android:verticalSpacing="28dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:numColumns="4"
                android:id="@+id/gridmenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:layout_marginTop="10dp"
               style="@style/style_split_line"/>
            <TextView
                android:textColor="@color/text_color"
                android:text="好文推荐"
                android:gravity="center"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <View
                style="@style/style_split_line"/>
            <com.chengdai.ehealthproject.weigit.views.ListViewForScrollView
                android:id="@+id/lv_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </com.chengdai.ehealthproject.weigit.views.ListViewForScrollView>



        </LinearLayout>

    </ScrollView>

</com.liaoinstan.springview.widget.SpringView>
</layout>