<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
  android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <EditText
        android:id="@+id/edit_info"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@null"
        android:gravity="top"
        android:hint="分享新鲜事"
        android:textColorHint="@color/text_hint_color"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/text_color" />

        <View
         style="@style/style_split_line"/>


        <com.chengdai.ehealthproject.weigit.views.GridLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:itemWidth="110"
            app:itemHeight="110"
            app:numColumns="3"
             android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.chengdai.ehealthproject.weigit.views.GridLayout>

    </LinearLayout>

    </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:padding="5dp"
        android:background="@drawable/bg_line_blue"
        android:gravity="center_vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@mipmap/location"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <TextView
            android:textColorHint="@color/text_color"
            android:textSize="16sp"
            android:id="@+id/tv_location"
            android:layout_marginLeft="5dp"
            android:hint="显示位置"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/img_delete"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/delete_x"
            android:layout_width="20dp"
            android:layout_height="20dp" />

    </LinearLayout>


</LinearLayout>
</layout>