<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:background="@mipmap/person_bg"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/img_logo"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                tools:text="sdf"
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/woman"
                android:id="@+id/img_sex"
                android:layout_width="20dp"
                android:layout_height="20dp" />
        </LinearLayout>
        </LinearLayout>


    </FrameLayout>

</layout>