<?xml version="1.0" encoding="utf-8"?>
<layout>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tv_title"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:layout_marginRight="15dp"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View android:layout_marginTop="10dp" style="@style/split_line_10"/>

    <TextView
        android:id="@+id/tv_tips"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textColor="@color/text_gray"
        android:textSize="13sp"
        android:layout_marginRight="15dp"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:text="请输入您的心率值"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_input_title"
            android:layout_marginLeft="30dp"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:layout_marginRight="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:text="心率值"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:maxLength="5"
            android:id="@+id/edit_num"
            android:inputType="number"
            android:textColorHint="@color/text_hint_color"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:paddingTop="10dp"
            android:layout_marginRight="15dp"
            android:paddingLeft="5dp"
            android:hint="30-220以内的数值"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_sure"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="确认输入"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:background="@color/login_select"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    </LinearLayout>


</ScrollView>

</layout>