<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:background="@color/activity_title_bg">

            <LinearLayout
                android:id="@+id/lin_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="金华"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="9dp"
                    android:src="@mipmap/into_down" />


            </LinearLayout>

            <TextView
                style="@style/title_top"
                android:text="@string/txt_tourism" />


        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.liaoinstan.springview.widget.SpringView
                android:id="@+id/springvew"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/search"
                            layout="@layout/layout_search_no_input" />

                        <com.chengdai.ehealthproject.weigit.views.ListViewForScrollView
                            android:id="@+id/lv_store_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </com.chengdai.ehealthproject.weigit.views.ListViewForScrollView>

                    </LinearLayout>

                </ScrollView>
            </com.liaoinstan.springview.widget.SpringView>

            <TextView
                android:id="@+id/tv_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="165dp"
                android:gravity="center"
                android:text="附近暂无旅游名宿"
                android:textSize="16sp"
                android:visibility="gone" />

        </FrameLayout>


    </LinearLayout>
</layout>