<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginRight="15dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/img_user_logo"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            tools:src="@mipmap/photo_default"
            />

        <LinearLayout
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="14dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    tools:text="sdfsdf"
                    android:id="@+id/tv_name"
                    android:textColor="@color/text_color"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/img_sex"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    tools:src="@mipmap/woman"
                    />

            </LinearLayout>


            <TextView
                android:id="@+id/tv_time"
                android:layout_marginTop="10dp"
                tools:text="2017:"
                android:textColor="@color/fontColor_gray"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginBottom="10dp"
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                tools:text="20大幅度反对法大幅度反对法大幅度反对法的17:"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
