<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="5dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_task_title"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:id="@+id/tv_task_name"
                android:layout_marginLeft="10dp"
                android:textColor="@color/text_color"
                tools:text="跑步"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_task_info"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/text_gray"
            tools:text="跑步"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>


    <TextView
        android:id="@+id/tv_task_gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg_line_blue"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="5dp"
        android:text="去完成"
        android:textColor="@color/activity_title_bg"
        android:textSize="13sp" />

</LinearLayout>
